# Inspecio

./: HEADER  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/queerbric/inspecio/: HiddenEffectMode.java  Inspecio.java  InspecioCommand.java  InspecioConfig.java
src/main/java/io/github/queerbric/inspecio/api/: InspecioEntrypoint.java  InventoryProvider.java  InventoryProviderManager.java
src/main/java/io/github/queerbric/inspecio/mixin/: ArmorStandItemMixin.java  BannerPatternItemMixin.java  BlockItemMixin.java  CameraAccessor.java  EntityAccessor.java  EntityBucketItemMixin.java  FilledMapItemMixin.java  ItemEntityAccessor.java  ItemStackMixin.java  LingeringPotionItemMixin.java  OminousBottleItemMixin.java  PaintingEntityAccessor.java  PotionItemMixin.java  SignItemMixin.java  SpawnEggItemMixin.java  SpectralArrowItemMixin.java  SuspiciousStewItemAccessor.java  TippedArrowItemMixin.java  TropicalFishEntityAccessor.java  WitherEntityAccessor.java
src/main/java/io/github/queerbric/inspecio/tooltip/: ArmorStandTooltipComponent.java  ArmorTooltipComponent.java  BannerTooltipComponent.java  BeesTooltipComponent.java  CampfireTooltipComponent.java  ChiseledBookshelfTooltipComponent.java  CompoundTooltipComponent.java  CrafterTooltipComponent.java  EntityBucketTooltipComponent.java  EntityTooltipComponent.java  FoodTooltipComponent.java  InspecioTooltipData.java  InspectioTooltipData.java  InventoryTooltipComponent.java  JukeboxTooltipComponent.java  MapTooltipComponent.java  PaintingTooltipComponent.java  SignTooltipComponent.java  SpawnEntityTooltipComponent.java  StatusEffectTooltipComponent.java
src/main/resources/: fabric.mod.json  inspecio.accesswidener  inspecio.mixins.json
src/main/resources/assets/inspecio/lang/: en_us.json
