org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.20.4
fabric_mappings=3
loader_version=0.15.11

fapi_version=0.97.1+1.20.4

# Mod properties
mod_version=1.8.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
