org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.21.2-pre1
fabric_mappings=1
loader_version=0.16.5

fapi_version=0.105.3+1.21.2

# Mod properties
mod_version=1.8.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
