org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.20.6
fabric_mappings=3
loader_version=0.15.11

fapi_version=0.100.0+1.20.6

# Mod properties
mod_version=1.8.1
maven_group=io.github.queerbric
archives_base_name=inspecio
modrinth_id=a93H3mKU
curseforge_id=492180
